{"name":"Attorney Services","short_name":"Attorney Services","start_url":"/","display":"standalone","theme_color":"#c1f7d5","background_color":"#c1f7d5","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}